; Converted to COE from "C:/Users/Administrator/Desktop/3042-pcileech/mask\3042.tlscan" on 2025-03-01 13:22:37.330494
memory_initialization_radix=16;
memory_initialization_vector=
; 0000
00000000,470500f9,00000000,ffff0040,
f0ffffff,00000000,f0ffffff,f0ffffff,
f0ffffff,f0ffffff,00000000,00000000,
01f8ffff,00000000,00000000,ff000000,
ffffffff,ffffffff,ffffffff,ffffffff,
00007104,fcffffff,ffffffff,ffff0000,
ffffffff,ffffffff,000000c0,00000000,
00000000,ffffffff,00000000,039f0000,
00000000,00000000,ff7f0f00,00000000,
cb0d00c0,00000000,00000000,00000000,
00000000,00000000,ff7f0000,00000000,
bfff2000,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0100
00000000,30f01f00,30f01f00,30f01f00,
c1310000,c1310000,40010000,00000000,
00000000,00000000,00000000,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0200
00000000,00fe0000,03000000,00000000,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0300
03000000,ff1fff1f,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0400
00000000,00000000,3f00ffe3,fb000000,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0500
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0600
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0700
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0800
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0900
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0A00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0B00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0C00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0D00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0E00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0F00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff
;